{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "8f562a6dca9c14c9c8268bdb64efa89f",
      "css": "lock-open",
      "code": 59394,
      "src": "elusive"
    }
  ]
}